<?php

namespace Tests\Feature;

use App\Like;
use App\Photo;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class LikeTest extends TestCase
{
    use RefreshDatabase;

    public $user, $photo, $like;

    /**
     *
     */
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = factory(User::class)->create();
        $this->photo = factory(Photo::class)->create([
            'user_id' => $this->user->id
        ]);
        $this->like = factory(Like::class)->create([
            'user_id' => $this->user->id,
            'photo_id' => $this->photo->id
        ]);
    }

    /**
     * A basic feature test example.
     * @group likes
     * @return void
     */
    public function testSuccessCreateLike()
    {
        $this->actingAs($this->user);
        $like = [
            'user_id' => $this->user->id,
            'photo_id' => $this->photo->id
        ];
        $response = $this->post(route('likes.store', $like));
        $response->assertStatus(302);
        $this->assertDatabaseHas('likes', $like);
    }

    /**
     * A basic feature test example.
     * @group likes
     * @return void
     */
    public function testFailedCreateLikeIfUserNotAuth()
    {
        $like = [
            'user_id' => $this->user->id,
            'photo_id' => $this->photo->id
        ];
        $response = $this->post(route('likes.store', $like));
        $response->assertStatus(302);
        $response->assertRedirect(route('login'));
    }

    /**
     * A basic feature test example.
     * @group likes
     * @return void
     */
    public function testSuccessDeleteLike()
    {
        $this->actingAs($this->user);
        $response = $this->delete(route('likes.destroy', ['like' => $this->like]));
        $response->assertStatus(302);
    }

    /**
     * A basic feature test example.
     * @group likes
     * @return void
     */
    public function testFailedDeleteLikeIfUserNotAuth()
    {
        $response = $this->delete(route('likes.destroy', ['like' => $this->like]));
        $response->assertStatus(302);
        $response->assertRedirect(route('login'));
    }

    /**
     * A basic feature test example.
     * @group likes
     * @return void
     */
    public function testFailedDeleteLikeIfAnotherUser()
    {
        $another_user = factory(User::class)->create();
        $this->actingAs($another_user);
        $response = $this->delete(route('likes.destroy', ['like' => $this->like]));
        $response->assertStatus(403);
    }
}
